#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.68.214:17223/celebritiesGathering_prod?createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=1722ecnu
spring.datasource.password=1722ecnu!
spring.servlet.multipart.max-file-size=5098MB
spring.servlet.multipart.max-request-size=5096MB
spring.jpa.show-sql=true